{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 3,
  "lineage": "bd80202d-3c4e-b9b4-2fbd-707780c336e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fabric_data_pipeline",
      "name": "example_spark_pipeline",
      "provider": "provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "definition": {
              "pipeline-content.json": {
                "source": "./../definition/example_spark_pipeline.json.tmpl",
                "source_content_sha256": "66b8f9b5190dac0e6edbd03b660071083669bf5877b79f2e64a4f3da4e1489de",
                "tokens": {
                  "processingWorkspaceId": "8794a888-b6c6-4fe5-8f69-6eb0467f5246",
                  "sparkJobDefinitionId": "893c5930-d7f2-4203-9ee8-3095a1f7d3f1"
                }
              }
            },
            "definition_update_enabled": true,
            "description": "Example data pipeline with a Spark job",
            "display_name": "example_spark_pipeline",
            "format": "Default",
            "id": "f497845c-1acc-4fb4-8d3f-fc5e5c3d4926",
            "timeouts": null,
            "workspace_id": "8794a888-b6c6-4fe5-8f69-6eb0467f5246"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fabric_spark_job_definition.example_spark_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fabric_spark_job_definition",
      "name": "example_spark_job",
      "provider": "provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "definition": {
              "SparkJobDefinitionV1.json": {
                "source": "./../definition/CreateTableSparkJobDefinition.json.tmpl",
                "source_content_sha256": "a2bb43dd978c4a5cff6a044eee482c625b018b672946d24bf50cd1c208323a80",
                "tokens": {
                  "goldLakehouseId": "2e1d6c53-caf5-4507-983d-08c920a8a87b",
                  "goldWorkspaceId": "89eb9c19-97fc-4aa8-8be9-5d75403c5f36",
                  "processingLakehouseId": "244c6cef-a02c-48fe-92ab-b3b9edd002b3",
                  "processingWorkspaceId": "8794a888-b6c6-4fe5-8f69-6eb0467f5246",
                  "silverLakehouseId": "b1f97591-e73b-4577-adb4-8ec51cc17e71",
                  "silverWorkspaceId": "a8e2dd0e-b0fc-43fd-bdf4-c63a008b6e10"
                }
              }
            },
            "definition_update_enabled": true,
            "description": "Example Spark Job",
            "display_name": "example_spark_job",
            "format": "SparkJobDefinitionV1",
            "id": "893c5930-d7f2-4203-9ee8-3095a1f7d3f1",
            "properties": {
              "onelake_root_path": "https://onelake.dfs.fabric.microsoft.com/8794a888-b6c6-4fe5-8f69-6eb0467f5246/893c5930-d7f2-4203-9ee8-3095a1f7d3f1"
            },
            "timeouts": null,
            "workspace_id": "8794a888-b6c6-4fe5-8f69-6eb0467f5246"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
